[System]
Name='New FIS'
Ninputs=4
Noutputs=2
Nrules=3
Nexceptions=0
Conjunction='min'
MissingValues='random'

[Input1]
Active='yes'
Name='Fiebre'
Range=[      36.000 ,      40.000 ]
NMFs=3
MF1='Baja','SemiTrapezoidalInf',[      36.000 ,      37.000 ,      38.000 ]
MF2='Media','triangular',[      37.000 ,      38.000 ,      39.000 ]
MF3='Alta','SemiTrapezoidalSup',[      38.000 ,      39.000 ,      40.000 ]

[Input2]
Active='yes'
Name='DAM'
Range=[       0.000 ,      10.000 ]
NMFs=2
MF1='Alto','SemiTrapezoidalSup',[       3.000 ,       6.000 ,      10.000 ]
MF2='No Alto','SemiTrapezoidalInf',[       0.000 ,       3.000 ,       6.000 ]

[Input3]
Active='yes'
Name='O'
Range=[       0.000 ,     100.000 ]
NMFs=2
MF1='Clara','SemiTrapezoidalInf',[       0.000 ,      30.000 ,      50.000 ]
MF2='Turbia','SemiTrapezoidalSup',[      30.000 ,      50.000 ,     100.000 ]

[Input4]
Active='yes'
Name='Dosis'
Range=[       0.000 ,      15.000 ]
NMFs=4
MF1='Baja','SemiTrapezoidalInf',[       0.000 ,       2.000 ,       4.000 ]
MF2='Media','triangular',[       2.000 ,       4.000 ,       6.000 ]
MF3='Alto','SemiTrapezoidalSup',[       4.000 ,       6.000 ,      15.000 ]
MF4='Media o Alta','SemiTrapezoidalSup',[       2.000 ,       4.000 ,      15.000 ]

[Output1]
Nature='fuzzy'
Defuzzification='area'
Disjunction='sum'
DefaultValue=      -1.000 
Classif='no' 
Active='yes'
Name='Dosis'
Range=[       0.000 ,      15.000 ]
NMFs=3
MF1='Baja','SemiTrapezoidalInf',[       0.000 ,       2.000 ,       4.000 ]
MF2='Media','triangular',[       2.000 ,       4.000 ,       6.000 ]
MF3='Alta','SemiTrapezoidalSup',[       4.000 ,       6.000 ,      15.000 ]

[Output2]
Nature='fuzzy'
Defuzzification='area'
Disjunction='sum'
DefaultValue=      -1.000 
Classif='no' 
Active='yes'
Name='R'
Range=[       0.000 ,       1.000 ]
NMFs=3
MF1='Baja','SemiTrapezoidalInf',[       0.000 ,       0.000 ,       0.500 ]
MF2='Media','triangular',[       0.000 ,       0.500 ,       1.000 ]
MF3='Alta','SemiTrapezoidalSup',[       0.500 ,       1.000 ,       1.000 ]

[Rules]
2, 0, 0, 0,        2.000 ,       1.000 ,
3, 0, 0, 0,        3.000 ,       1.000 ,
0, 0, 1, 1,        1.000 ,       1.000 ,

[Exceptions]
