[System]
Name='Libro_1era_Etapa'
Ninputs=3
Noutputs=1
Nrules=6
Nexceptions=0
Conjunction='min'
MissingValues='random'

[Input1]
Active='yes'
Name='Páginas_Tamaño'
Range=[       0.000 ,    1000.000 ]
NMFs=3
MF1='Pequeño','SemiTrapezoidalInf',[       0.000 ,     250.000 ,     400.000 ]
MF2='Medio','triangular',[     300.000 ,     500.000 ,     700.000 ]
MF3='Grande','SemiTrapezoidalSup',[     600.000 ,     750.000 ,    1000.000 ]

[Input2]
Active='yes'
Name='Edad'
Range=[      10.000 ,      90.000 ]
NMFs=3
MF1='Joven','SemiTrapezoidalInf',[      10.000 ,      20.000 ,      30.000 ]
MF2='Joven_Adulto','trapezoidal',[      20.000 ,      30.000 ,      40.000 ,      50.000 ]
MF3='Adulto','SemiTrapezoidalSup',[      35.000 ,      60.000 ,      90.000 ]

[Input3]
Active='yes'
Name='Interés'
Range=[       0.000 ,     100.000 ]
NMFs=3
MF1='Bajo','SemiTrapezoidalInf',[       0.000 ,      20.000 ,      40.000 ]
MF2='Medio','triangular',[      30.000 ,      50.000 ,      70.000 ]
MF3='Alto','SemiTrapezoidalSup',[      60.000 ,      80.000 ,     100.000 ]

[Output1]
Nature='fuzzy'
Defuzzification='MeanMax'
Disjunction='sum'
DefaultValue=      -1.000 
Classif='no' 
Active='yes'
Name='Tiempo_Lectura'
Range=[       0.000 ,     200.000 ]
NMFs=4
MF1='Bajo','SemiTrapezoidalInf',[     -20.000 ,      20.000 ,      40.000 ]
MF2='Medio_Bajo','trapezoidal',[      20.000 ,      40.000 ,      60.000 ,      80.000 ]
MF3='Medio_Alto','trapezoidal',[      60.000 ,      80.000 ,     100.000 ,     120.000 ]
MF4='Alto','SemiTrapezoidalSup',[     100.000 ,     120.000 ,     280.000 ]

[Rules]
3, 2, 2,        2.000 ,
3, 1, 2,        3.000 ,
3, 3, 1,        4.000 ,
2, 2, 3,        2.000 ,
0, 0, 1,        4.000 ,
1, 0, 0,        1.000 ,

[Exceptions]
