[System]
Name='Libro'
Ninputs=3
Noutputs=1
Nrules=0
Nexceptions=0
Conjunction='min'
MissingValues='random'

[Input1]
Active='yes'
Name='Tamaño'
Range=[       0.000 ,    1000.000 ]
NMFs=3
MF1='Pequeño','SemiTrapezoidalInf',[       0.000 ,     250.000 ,     400.000 ]
MF2='Medio','triangular',[     300.000 ,     500.000 ,     700.000 ]
MF3='Grande','SemiTrapezoidalSup',[     600.000 ,     750.000 ,    1000.000 ]

[Input2]
Active='yes'
Name='Edad'
Range=[      10.000 ,      90.000 ]
NMFs=3
MF1='Joven','SemiTrapezoidalInf',[      10.000 ,      20.000 ,      40.000 ]
MF2='Adulto','triangular',[      30.000 ,      50.000 ,      70.000 ]
MF3='Adulto_Mayor','SemiTrapezoidalSup',[      60.000 ,      80.000 ,      90.000 ]

[Input3]
Active='yes'
Name='Grado_Interes'
Range=[       0.000 ,     100.000 ]
NMFs=3
MF1='Bajo','SemiTrapezoidalInf',[       0.000 ,      20.000 ,      40.000 ]
MF2='Medio','triangular',[      30.000 ,      50.000 ,      70.000 ]
MF3='Alto','SemiTrapezoidalSup',[      60.000 ,      80.000 ,     100.000 ]

[Output1]
Nature='fuzzy'
Defuzzification='MeanMax'
Disjunction='sum'
DefaultValue=      -1.000 
Classif='no' 
Active='yes'
Name='Tiempo_Lectura'
Range=[       0.000 ,     200.000 ]
NMFs=3
MF1='Poco','SemiTrapezoidalInf',[     -15.000 ,      15.000 ,      30.000 ]
MF2='Medio','triangular',[      30.000 ,      60.000 ,     100.000 ]
MF3='Demasiado','SemiTrapezoidalSup',[      80.000 ,     140.000 ,     260.000 ]

[Rules]

[Exceptions]
